parameters:

  st1_name: 'st1_template'
  st1_properties_version: 2
  st1_properties_service_mode: 'transparent'
  st1_properties_service_type: 'firewall'
  st1_properties_image_name: 'centos7_full'
  st1_properties_flavor: 'm1.medium'
  st1_properties_ordered_interfaces: True
  st1_properties_interface_type_service_interface_type_1: 'management'
  st1_properties_interface_type_shared_ip_1: False
  st1_properties_interface_type_static_route_enable_1: False
  st1_properties_interface_type_service_interface_type_2: 'left'
  st1_properties_interface_type_shared_ip_2: False
  st1_properties_interface_type_static_route_enable_2: False
  st1_properties_interface_type_service_interface_type_3: 'right'
  st1_properties_interface_type_shared_ip_3: False
  st1_properties_interface_type_static_route_enable_3: False
  st1_properties_service_scaling: False
  st1_properties_availability_zone_enable: True
  st1_properties_service_virtualization_type: 'virtual-machine'

  st2_name: 'st2_template'
  st2_properties_version: 2
  st2_properties_service_mode: 'transparent'
  st2_properties_service_type: 'firewall'
  st2_properties_image_name: 'centos7_full'
  st2_properties_flavor: 'm1.medium'
  st2_properties_ordered_interfaces: True
  st2_properties_interface_type_service_interface_type_1: 'management'
  st2_properties_interface_type_shared_ip_1: False
  st2_properties_interface_type_static_route_enable_1: False
  st2_properties_interface_type_service_interface_type_2: 'left'
  st2_properties_interface_type_shared_ip_2: False
  st2_properties_interface_type_static_route_enable_2: False
  st2_properties_interface_type_service_interface_type_3: 'right'
  st2_properties_interface_type_shared_ip_3: False
  st2_properties_interface_type_static_route_enable_3: False
  st2_properties_service_scaling: False
  st2_properties_availability_zone_enable: False
  st2_properties_service_virtualization_type: 'virtual-machine'

  si1_name: 'svc_instance_1'
  si1_port_tuple_name: 'si1_port_tuple'
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: '5.5.5.0'
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 24
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: '12:34:56:78:9a:bc'
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: '5.5.5.0'
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 24
  si1_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'

  si2_name: 'svc_instance_2'
  si2_port_tuple_name: 'si2_port_tuple'
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: '5.5.5.0'
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 24
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: '12:34:56:78:9a:bc'
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: '5.5.5.0'
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 24
  si2_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'

  service_interface_type_1: 'management'
  service_interface_type_2: 'left'
  service_interface_type_3: 'right'

  domain: 'default-domain'

  management_network: 'mgmt_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '172.27.10.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_default_gateway_1: '172.27.10.254'
  left_network: 'left_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '10.0.60.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  right_network:  'right_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '10.0.80.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24

  transparent_management_network: 'transparent_mgmt_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_4: '172.27.20.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_4: 24
  network_ipam_refs_data_ipam_subnets_default_gateway_4: '172.27.20.254'
  transparent_left_network: 'transparent_left_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_5: '192.168.60.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_5: 24
  transparent_right_network: 'transparent_right_VN'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_6: '192.168.80.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_6: 24


  policy_name: 'left_VN_2_right_VN'
  simple_action: 'pass'
  protocol: 'any'
  direction: '<>'
  src_port_start: -1
  src_port_end: -1
  dst_port_start: -1
  dst_port_end: -1
